<?php


return [
    'referral.found' => 'Successfully, Referral Found',
    'users.fetched' => 'Successfully, Users Fetched',
    'lead.created' => 'Successfully, new Lead Created. Please go ahead!',
    'lead.existed' => 'This Lead already existed. Please go ahead!',
    'lead.fetched' => 'Successfully, Leads Fetched!',
    'lead.deleted' => 'Successfully, Lead Deleted',
    'members.fetched' => 'Successfully, Members Fetched!',
    'question_fetched.success' => 'Questions fetched successfully',
    'answer.stored' => 'You answer has been stored successfully',
    'answer.existed' => 'Oops, You already Answered this Question',
    'default_display_text' => "Hey, I'm excited you're here, and I can't wait for you to see the presentation. I'll catch you on the other side!",
    'onboarding.step_invalid' => 'User Onboarding property `:step` is invalid.',
    'onboarding.step_updated' => 'Successfully, User Onboarding step `:step` updated.',
    'onboarding.steps_fetched' => 'Successfully, User Onboarding steps progress retrieved.',
    'video.fetched_successfully' => 'Successfully, Video fetched',
    'visit.logged' => 'Successfully, Page visit logged.',
    'calendar.created' => 'Successfully, calendar event created.',
    'calendar.edited' => 'Successfully, calendar event updated.',
    'calendar.deleted' => 'Successfully, calendar event deleted.',
    'calendar.fetched' => 'Successfully, calendar events fetched.',
    'calendar_notification.created' => 'Successfully, calendar notification created.',
    'calendar_notification.edited' => 'Successfully, calendar notification updated.',
    'calendar_notification.deleted' => 'Successfully, calendar notification deleted.',
    'course_categories.fetched' => 'Successfully, course categories fetched.',
    'course.enagic.prohibited' => 'When you upgrade by investing into a K8 or SD501 machine then your advisor will give you access to these courses. Make sure you advisor knows when you purchased the Enagic Water Machine.',
    'course.trifecta.prohibited' => 'When you invest into a K8 or SD501, Anespa, & Ukone Subscription then it will unlock these courses. You need to own all 3 products with your name on the account for it to count for access.',
    'course.advisor.prohibited' => 'This is the highest rank available for courses. You will need to have all 3 products. K8 or SD501, Anespa, and an active ukone subscription. Then you will need to be at least a 3A. Once you become an advisor you will be closing all your own sales and taking all the calls for your team. Most people become an advisor around 3A-5A rank depending on when them and their advisor thinks they are ready to take all their own calls. When you are ready to step into this leadership position have the conversation with your advisor and they will enable you if they feel like you are ready.',
    'course.core.prohibited' => 'When you hit the first building block of this business you will gain access. Core rank can NOT be achieved by self purchases of products. You can only hit core rank when you make a minimum of 2 direct sales to other people. Then at least 1 of your direct sales has to make their own sale. This will motivate you to encourage your customers to refer a friend. Make sure your advisor knows when you hit core rank so they can enable you to gain access to these courses.',
    'course.active_recruiter.prohibited' => 'These courses are only for affiliates who have signed up a member in the last 30 days.',
    'course.all_member.desc' => 'Enjoy these courses for becoming a member of Race to Freedom Academy.',
    'courses.fetched' => 'Successfully, courses fetched.',
    'courses_lessons.fetched' => 'Successfully, course lessons fetched.',
    'admin_courses.fetched' => 'Successfully, courses fetched.',
    'admin_course.fetched' => 'Successfully, course fetched.',
    'admin_course.created' => 'Successfully, course created.',
    'admin_course.updated' => 'Successfully, course updated.',
    'admin_course.deleted' => 'Successfully, course deleted.',
    'admin_course.permissions_updated' => 'Successfully, course permissions updated.',
    'admin_course_section.created' => 'Successfully, section created.',
    'admin_course_section.updated' => 'Successfully, section updated.',
    'admin_course_section.deleted' => 'Successfully, section deleted.',
    'admin_course_section.sorted' => 'Successfully, section sorted.',
    'admin_course_lesson.created' => 'Successfully, lesson created.',
    'admin_course_lesson.updated' => 'Successfully, lesson updated.',
    'admin_course_lesson.deleted' => 'Successfully, lesson deleted.',
    'admin_course_lesson.sorted' => 'Successfully, lesson sorted.',
    'support.categories' => 'Successfully, support categories fetched.',
    'support.ticket_submit' => 'Thanks for reaching out to support. We will respond ASAP. Thank you for your patience',
    'media.uploaded' => 'Successfully, media Uploaded.',
    'profile_setting.updated' => 'Successfully, profile updated.',
    'password.updated' => 'Successfully, password updated.',
    'notification_setting.updated' => 'Successfully, notification setting updated.',
    'advisor_setting.updated' => 'Successfully, advisor setting updated.',
];
