[program:default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:listen --queue=default --tries=3  --sleep=3
directory=/var/www/RaceToFreedom-Apis
stdout_logfile=/var/www/RaceToFreedom-Apis/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
stopwaitsecs=3600
